# ContactManager

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lydia/contact/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lydia/contact/: ContactManagerApplication.kt  MainActivity.kt
app/src/main/java/com/lydia/contact/data/di/: ContactDataModule.kt
app/src/main/java/com/lydia/contact/data/local/: ContactDao.kt  ContactDatabase.kt
app/src/main/java/com/lydia/contact/data/local/entity/: ContactEntity.kt
app/src/main/java/com/lydia/contact/data/mapper/: ContactMappers.kt
app/src/main/java/com/lydia/contact/data/remote/: ContactRemoteMediator.kt
app/src/main/java/com/lydia/contact/data/remote/api/: RandomUserApi.kt
app/src/main/java/com/lydia/contact/data/remote/dto/: ContactDto.kt
app/src/main/java/com/lydia/contact/data/repository/: ContactRepositoryImpl.kt
app/src/main/java/com/lydia/contact/domain/di/: ContactDomainModule.kt
app/src/main/java/com/lydia/contact/domain/model/: Contact.kt
app/src/main/java/com/lydia/contact/domain/repository/: ContactRepository.kt
app/src/main/java/com/lydia/contact/domain/usecase/: GetContactByIdUseCase.kt  GetContactsUseCase.kt
app/src/main/java/com/lydia/contact/navigation/: Route.kt
app/src/main/java/com/lydia/contact/network/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/lydia/contact/ui/: MainActivity.kt
app/src/main/java/com/lydia/contact/ui/component/: ContactImage.kt  IconsHelper.kt  ImageTextContent.kt  InfoBanner.kt
app/src/main/java/com/lydia/contact/ui/contactdetail/: ContactDetailScreen.kt  ContactDetailUi.kt  ContactDetailViewModel.kt
app/src/main/java/com/lydia/contact/ui/contacts/: ContactItem.kt  ContactUi.kt  ContactsScreen.kt  ContactsViewModel.kt
app/src/main/java/com/lydia/contact/ui/di/: AppModule.kt
app/src/main/java/com/lydia/contact/ui/splash/: SplashScreen.kt
app/src/main/java/com/lydia/contact/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lydia/contact/utils/: DateHelper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lydia/contact/: ExampleUnitTest.kt  GetContactsUseCaseTest.kt  MapperTest.kt
app/src/test/java/com/lydia/contact/mapper/: MappersTest.kt
app/src/test/java/com/lydia/contact/mediator/: ContactRemoteMediatorTest.kt
app/src/test/java/com/lydia/contact/usecase/: GetContactByIdUseCaseTest.kt  GetContactsUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
